{
  "name": "volten",
  "private": true,
  "description": "Volten monorepo",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "docs:dev": "pnpm --filter @volten/website dev",
    "docs:build": "pnpm --filter @volten/website build",
    "docs:preview": "pnpm --filter @volten/website preview",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "test:e2e": "pnpm --filter @volten/core build && npx playwright test",
    "test:all": "pnpm build && turbo run test && npx playwright test",
    "test:pack": "node scripts/smoke-pack.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "prettier": "^3.8.3",
    "turbo": "^2.9.14",
    "typescript": "6.0.3",
    "vitest": "^4.1.7"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
